@startuml

'Skin
!include ./skin.pu

'MODULEs
actor "browser"
actor "PWA"

cloud "internet"

package "GCP" {
  node "API(Go)\nusing Cloud Run" as api {
  }

  node "APP(Vue)\nusing GAE" as app {
  }

  database "Postgres\nusing Cloud SQL" as db {
  }

  package "Batch" {
    node "Cloud Scheduler\nexecute am 00:00" as scheduler {
    }
    node "Cloud PubSub" as pubsub {
    }
    node "Cloud Functions" as function {
    }
  }

  package "Public Memo" {
    node "HTML/CSS\nusing Cloud Storage" as gcs {
    }
    node "memo exposer program\nusing Compute Engine" as gce {
    }
  }
}

'RELATIONs
PWA -left-> internet
browser -right-> internet

internet --> app: Login & View memo list!
app -> api
api -> db

scheduler -> pubsub
pubsub -> function
function -up-> db : increase notified_cnt

browser -> internet
internet -> gcs : View exposed memo list!
gce -> db : fetch exposed memo\nper 10m
gce -> gce : HTML/CSS generated by HUGO
gce -down-> gcs : upload HTML/CSS
@enduml
