@startuml

'Skin
'!include ./skin.pu

'GCP
!define GCPPuml https://raw.githubusercontent.com/davidholsgrove/gcp-icons-for-plantuml/master/dist
!includeurl GCPPuml/GCPCommon.puml
!includeurl GCPPuml/Storage/CloudStorage.puml
!includeurl GCPPuml/Databases/CloudSQL.puml
!includeurl GCPPuml/Compute/AppEngine.puml
!includeurl GCPPuml/Compute/CloudRun.puml
!includeurl GCPPuml/Compute/ComputeEngine.puml
!includeurl GCPPuml/Compute/CloudFunctions.puml
!includeurl GCPPuml/DataAnalytics/CloudPubSub.puml
!includeurl GCPPuml/DeveloperTools/CloudScheduler.puml
'e.g.
'CloudSQL(unique_name, "Label", "Technology", "Optional Description")

'MODULEs
actor "browser"

package "GCP" {
  CloudSQL(db, "", "PostgreSQL")

  package "Private Memos" {
    AppEngine(app, "", "APP(Vue.js)")
    CloudRun(api, "", "REST API(Go)")
  }

  package "Public Memos" {
    CloudStorage(gcs, "", "HTML/CSS")
    ComputeEngine(gce, "", "memo exposer program")
  }

  package "Batch" {
    CloudScheduler(scheduler, "", "execute am 00:00")
    CloudPubSub(pubsub, "", "")
    CloudFunctions(function, "", "")
  }
}

'RELATIONs

''private memos
browser --> app: Authenticate & Manage memos.\n[[https://app-dot-tag-mng-243823.appspot.com/]]
app -> api
api -down-> db

''public memos
browser -> gcs : View exposed memos.\n[[http://www.dododo.site/]]
gce -down-> db : fetch exposed memo data\nper 3min
gce -> gce : HTML/CSS generated by HUGO
gce -down-> gcs : upload HTML/CSS

''batch
scheduler -> pubsub
pubsub -> function
function -up-> db : increase notified_cnt

@enduml
