@startuml

'Skin
!include ./skin.pu

'MODULEs
actor "browser"

package "GCP" {
  database "Postgres\nusing Cloud SQL" as db {
  }

  package "Private Memos" {
    node "APP(Vue.js)\nusing GAE" as app {
    }
    node "API(Go)\nusing Cloud Run" as api {
    }
  }

  package "Public Memos" {
    node "HTML/CSS\nusing Cloud Storage" as gcs {
    }
    node "memo exposer program\nusing Compute Engine" as gce {
    }
  }

  package "Batch" {
    node "Cloud Scheduler\nexecute am 00:00" as scheduler {
    }
    node "Cloud PubSub" as pubsub {
    }
    node "Cloud Functions" as function {
    }
  }
}

'RELATIONs

''private memos
browser --> app: Authenticate & Manage memos.\n[[https://app-dot-tag-mng-243823.appspot.com/]]
app -> api
api -down-> db

''public memos
browser -> gcs : View exposed memos.\n[[http://www.dododo.site/]]
gce -down-> db : fetch exposed memo data\nper 3min
gce -> gce : HTML/CSS generated by HUGO
gce -down-> gcs : upload HTML/CSS

''batch
scheduler -> pubsub
pubsub -> function
function -up-> db : increase notified_cnt

@enduml
